<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&family=Eczar:wght@400;700&family=Quicksand:wght@600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>It's loggin' time</title>
</head>

<body>
    <div class="container-fluid ">
        <div class="volverin">
            <a href="index.php">Volver</a>
        </div>
        <div class="row align-items-center">
            <div class="col-2"></div>
            <div class="col-4">
                <form class="text-center d-flex flex-column mr-5" action="login.php" method="POST" id="form-login">
                    <label for="user-login">Usuario:</label>
                    <input class="text-center" type="text" name="user-login" required>
                    <br>
                    <label class="pt-3" for="pass-login">Contraseña:</label>
                    <input class="text-center" type="password" name="pass-login" required>
                    <button class="btn btn-outline-primary mt-3" type="submit" form="form-login"
                        value="submit">Submit</button>
                </form>
            </div>
            <div class="col-1"></div>
            <div class="col-5">
                <h1 class="text-left">Introduce<br>tus <span class="underlined-grad">datos</span></h1>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/dd5c343ba9.js" crossorigin="anonymous"></script>
</body>

</html>